script_key = "CidgKSOhMCSzlWiceVVTNGMFSMRNdsmO";
_G.DISABLE_OVERLAY = false -- when true it does not make screen green/red when ready.
_G.GDRY_RUN = false -- true means just log as test, false means actually send the mails.
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "5m"},
    ["Love Peacock"] = {Class = "Pet", Id = "Love Peacock", Amount = 100, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
"hinata_narutoxd123",
"nielanimedefenders8",
"zelaina201",
"MetaBrixTheOne",
"nielanimedefenders7",
"dre_gotdreads34",
"zelaina209",
"zelaina206",
"zelaina210",
"korekongg77",
"Gabslvm123",
"psxnadupedniash5",
"psxnadupedniash6",
"sd23658",
"asd65261",
"asd53447",
"asd72045",
"asd95662",
"qwe67422",
"qwe14271",
"corpus_002",
"vennapalo1",
"paldobatoday2",
"marypetsgo3",
"marypetsgo6",
"marypetsgo5",
"marypetsgo23",
"brianBta_23",
"briancBt_71",
"ronaldbWw_8085",
"andrewQRE_007",
"paulbqw_877",
"marypetsgo1",
"marypetsgo2",
"marypetsgo7",
"marypetsgo25",
"marypetsgo27",
"Iplayarisecrossover",
"Superduperhatching",
"ashanimedefenderalt1",
"ashanimedefenderalt2",
"ashanimedefenderalt3",
"ashanimedefenderalt4",
"ashanimedefenderalt5",
"ashanimedefenderalt6",
"ashanimedefenderalt7",
"ashanimedefenderalt8",
"ashanimedefenderalt9",
"Fliptoop01",
"Fliptoop02",
"Fliptoop03",
"Fliptoop004",
"Fliptoop05",
"Fliptoop06",
"Fliptoop006",
"Fliptoop07",
"Fliptoop08",
"Fliptoop09",
"Fliptoop10",
"Fliptoop100",
"Fliptoop011",
"Fliptoop012",
"Fliptoop013",
"Fliptoop014",
"Fliptoop015",
"Fliptoop016",
"Fliptoop017",
"Fliptoop018",
"Fliptoop019",
"Fliptoop020",
"Fliptoop021",
"Fliptoop022",
"Fliptoop023",
"Fliptoop024",
"Fliptoop025",
"Fliptoop026",
"Fliptoop027",
"Fliptoop028",
"Fliptoop029",
"Fliptoop030",
"Fliptoop31",
"Fliptoop032",
"Fliptoop033",
"Fliptoop034",
"Fliptoop035",
"Fliptoop036",
"Fliptoop037",
"Fliptoop038",
"Fliptoop039",
"Fliptoop040",
"Fliptoop041",
"Fliptoop042",
"Fliptoop043",
"Fliptoop044",
"Fliptoop045",
"Aureliayi1",
"Aureliayi2",
"Aureliayi3",
"Aureliayi4",
"Aureliayi5",
"Aureliayi7",
"Aureliayi8",
"Aureliayi9",
"Aureliayi20",
"Aureliayi10",
"Aureliayi11",
"Aureliayi12",
"Aureliayi13",
"Aureliayi14",
"Aureliayi15",
"Aureliayi16",
"Aureliayi17",
"Aureliayi18",
"Aureliayi19",
"Marybecsaradoutak",
"ashleyutaktalangka",
"ashleyutaktalangka1",
"ashleyutaktalangka3",
"ashleyutaktalangka2",
"ashleyutaktalangka4",
"ashleyutaktalangka5",
"ashleyutaktalangka6",
"ashleyutaktalangka7",
"ashleyutaktalangka8",
"ashleyutaktalangka9",
"ashleyutaktalangka10",
"ashleyutaktalangka11",
"ashleyutaktalangka12",
"ashleyutaktalangka13",
"ashleyutaktalangka14",
"ashleyutaktalangka15",
"ashleyutaktalangka16",
"ashleyutaktalangka17",
"ashleyutaktalangka18",
"ashleyutaktalangka19",
"ashleyutaktalangka20",
"ashleyutaktalangka21",
"ashleyutaktalangka22",
"ashleyutaktalangka23",
"Marvicmukhangratbu",
"marvicmukhangratbu2",
"marvicmukhangratbu3",
"marvicmukhangratbu4",
"Becyapretty",
"Becyapretty1",
"Becyapretty2",
"Becyapretty3",
"Becyapretty4",
"Becyapretty5",
"Becyapretty6",
"Becyapretty7",
"Becyapretty8",
"Becyapretty9",
"Becyapretty10",
"Becyapretty11",
"Becyapretty12",
"Becyapretty13",
"Becyapretty14",
"Becyapretty15",
"Becyaangelic",
"Becyaangelic1",
"Becyaangelic2",
"Becyaangelic3",
"Becyaangelicc4",
"Becyaangelic5",
"Becyaangelic6",
"Becyaangelic7",
"Becyaangelicc8",
"Becyaangelic9",
"Becyaangelic10",
"Becyaangelic11",
"Becyaangelic12",
"Becyaangelicc13",
"Becyaangelic14",
"Becyaangelic15",
"Becyacutie",
"Becyacutie1",
"Becyacutie2",
"Becyacutie3",
"Becyacutie4",
"Becyacutiee5",
"Becyacutie6",
"Becyacutie7",
"Becyacutie8",
"Becyacutie9",
"Becyacutie10",
"Becyacutie11",
"Becyacutie12",
"Becyacutie13",
"Becyacutie14",
"Becyacutie15",
}
 
_G.GMAIL_DELAY  = 7.1 -- The time between mails 7.1 is default & tested, don't know if lower gives errors.
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
